{
  "name": "playwright-automation-saucedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:html": "node reports/report.js",
    "open:report": "open reports/html-report/index.html",
    "test:report": "npm run test && npm run test:html && npm run open:report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.55.1",
    "@types/chai": "^5.2.2",
    "chai": "^6.2.0",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
